<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pullToRefreshFav"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MetroScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="10dp"
            android:textSize="35dp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/nom_station_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:paddingLeft="10dp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:id="@+id/layout_correspondance"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/my_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:id="@+id/my_layout_schedules"
        android:layout_height="wrap_content">

    </LinearLayout>


    <com.like.LikeButton
        android:layout_gravity="center"
        app:icon_type="heart"
        android:layout_marginTop="20dp"
        app:icon_size="25dp"
        android:id="@+id/like_button"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</LinearLayout>
</ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>